django_session=secret_key
debug=on
db_name=database
db_user=user
db_pass=secret
db_host=mysql
db_port=3306
allowed_hosts=127.0.0.1,localhost
internal_ips=127.0.0.1,localhost
maintenance_ignore_urls=^/admin
maintenance_mode=off
